AuthentiKitTrimCalibration/AuthentiKitTrimCalibration/MainWindow.xaml

<Window
    x:Class="AuthentiKitTrimCalibration.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AuthentiKitTrimCalibration"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:AuthentiKitTrimCalibration.Controls"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Header-->
        <controls:HeaderControl Grid.ColumnSpan="2" />

        <!--Navigation-->
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ListView Grid.Row="1"
                      ItemsSource="{x:Bind ViewModel.Mappings, Mode=OneWay}"
                      SelectedItem="{x:Bind ViewModel.SelectedMapping, Mode=TwoWay}"
                      DisplayMemberPath="Name"
                      />
        </Grid>

        <!--Main Area-->
        <Grid Grid.Row="1" Grid.Column="1"
              Visibility="{x:Bind ViewModel.IsMappingSelected, Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0" Header="Name" Margin="10"
                     Text="{x:Bind ViewModel.SelectedMapping.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <ComboBox Grid.Row="1" Header="Input" ItemsSource="{x:Bind ViewModel.Inputs}" Margin="10" HorizontalAlignment="Stretch"/>
            <ComboBox Grid.Row="2" Header="Output" ItemsSource="{x:Bind ViewModel.Outputs}" Margin="10" HorizontalAlignment="Stretch"/>
            <TextBlock Grid.Row="3" Margin="10" Text="Calibration Settings" FontWeight="Bold"/>
            <StackPanel Grid.Row="4" Margin="10">
                <TextBox Header="Button Multipler" Margin="10"
                         Text="{x:Bind ViewModel.SelectedMapping.Multiplier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Header="'Start Holding' Threshold (ms)" Margin="10"
                         Text="{x:Bind ViewModel.SelectedMapping.HoldThresholdStart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Header="'Stop Holding' Threshold (ms)" Margin="10"
                         Text="{x:Bind ViewModel.SelectedMapping.HoldThresholdStop, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <Button Grid.Row="5" Content="Apply Mapping" Margin="10 10 10 30" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                    IsEnabled="{x:Bind ViewModel.SelectedMapping.CanApply, Mode=OneWay}"
                    Click="{x:Bind ViewModel.SelectedMapping.Apply}"/>
        </Grid>

    </Grid>
</Window>
