AuthentiKitTrimCalibration/AuthentiKitTrimCalibration/MainWindow.xaml

<Window
    x:Class="AuthentiKitTrimCalibration.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AuthentiKitTrimCalibration"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:AuthentiKitTrimCalibration.Controls"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Header-->
        <controls:HeaderControl Grid.ColumnSpan="2" />

        <!--Navigation-->
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ListView Grid.Row="1"
                      ItemsSource="{x:Bind MainViewModel.Mappings, Mode=OneWay}"
                      SelectedItem="{x:Bind MainViewModel.SelectedMapping, Mode=TwoWay}"
                      DisplayMemberPath="Name"
                      />


            <Button Grid.Row="2" Content="New Mapping" Margin="10 10 10 30" IsEnabled="{x:Bind MainViewModel.CanAddMapping, Mode=OneWay}" VerticalAlignment="Bottom" Click="{x:Bind MainViewModel.NewMapping}"/>

        </Grid>

        <!--Main Area-->
        <Grid Grid.Row="1" Grid.Column="1"
              Visibility="{x:Bind MainViewModel.IsAnyMappingSelected, Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Background="{x:Bind MainViewModel.SelectedMapping.StatusColour, Mode=OneWay}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="{x:Bind MainViewModel.SelectedMapping.Status, Mode=OneWay}" FontSize="20" VerticalAlignment="Center" />
                </StackPanel>
            </Border>

            <TextBox Grid.Row="1" Header="Name" Margin="10"
                     Text="{x:Bind MainViewModel.SelectedMapping.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <!-- <ComboBox Grid.Row="2" Header="MappingType" ItemsSource="{x:Bind MainViewModel.MappingTypes}" SelectedItem="{x:Bind MainViewModel.SelectedMapping.Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10" HorizontalAlignment="Stretch"/>
                -->
            <!-- Axis Mapping -->
            <TextBlock Grid.Row="3" Margin="10" Text="Axis Map Settings" FontWeight="Bold" Visibility="{x:Bind MainViewModel.SelectedMapping.IsAxisMapping, Mode=OneWay}"/>
            <StackPanel Grid.Row="4" Margin="10" Visibility="{x:Bind MainViewModel.SelectedMapping.IsAxisMapping, Mode=OneWay}">
                <ComboBox Header="Input +" ItemsSource="{x:Bind MainViewModel.InputStrings}" SelectedItem="{x:Bind MainViewModel.SelectedMapping.InputA, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10" HorizontalAlignment="Stretch"/>
                <ComboBox Header="Input -" ItemsSource="{x:Bind MainViewModel.InputStrings}" SelectedItem="{x:Bind MainViewModel.SelectedMapping.InputB, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10" HorizontalAlignment="Stretch"/>
                <ComboBox Header="Output Axis" ItemsSource="{x:Bind MainViewModel.OutputStrings}" SelectedItem="{x:Bind MainViewModel.SelectedMapping.Output, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10" HorizontalAlignment="Stretch"/>
                <TextBox Header="Multipler" Margin="10"
                         Text="{x:Bind MainViewModel.SelectedMapping.Multiplier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Grid.Row="7" Content="Centre Axis" Margin="10 10 10 30" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                    Click="{x:Bind MainViewModel.SelectedMapping.CentreAxis}"/> 
            </StackPanel>

            <!-- Button Mapping -->
            <TextBlock Grid.Row="5" Margin="10" Text="Button Map Settings" FontWeight="Bold" Visibility="{x:Bind MainViewModel.SelectedMapping.IsButtonMapping, Mode=OneWay}"/>
            <StackPanel Grid.Row="6" Margin="10" Visibility="{x:Bind MainViewModel.SelectedMapping.IsButtonMapping, Mode=OneWay}">
                <ComboBox Header="Input Button" ItemsSource="{x:Bind MainViewModel.InputStrings}" SelectedItem="{x:Bind MainViewModel.SelectedMapping.InputA, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10" HorizontalAlignment="Stretch"/>
                <ComboBox Header="Output Button" ItemsSource="{x:Bind MainViewModel.OutputStrings}" SelectedItem="{x:Bind MainViewModel.SelectedMapping.Output, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10" HorizontalAlignment="Stretch"/>
                <TextBox Header="Button Multipler" Margin="10"
                         Text="{x:Bind MainViewModel.SelectedMapping.Multiplier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Header="'Start Holding' Threshold (ms)" Margin="10"
                         Text="{x:Bind MainViewModel.SelectedMapping.HoldThresholdStart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Header="'Stop Holding' Threshold (ms)" Margin="10"
                         Text="{x:Bind MainViewModel.SelectedMapping.HoldThresholdStop, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <!-- Activate Button-->
            <Button Grid.Row="7" Content="Activate" Margin="10 10 10 30" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                    IsEnabled="{x:Bind MainViewModel.SelectedMapping.CanApply, Mode=OneWay}"
                    Visibility="{x:Bind MainViewModel.SelectedMapping.Deactivated, Mode=OneWay}"
                    Click="{x:Bind MainViewModel.SelectedMapping.Activate}"/>

            <!-- Dectivate Button-->
            <Button Grid.Row="7" Content="Deactivate" Margin="10 10 10 30" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                    IsEnabled="{x:Bind MainViewModel.SelectedMapping.CanApply, Mode=OneWay}"
                    Visibility="{x:Bind MainViewModel.SelectedMapping.Activated, Mode=OneWay}"
                    Click="{x:Bind MainViewModel.SelectedMapping.Deactivate}"/>

            <!-- Remove Mapping Button-->
            <Button Grid.Row="8" Grid.Column="1" Content="Remove Mapping" Margin="10 10 10 30" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                    IsEnabled="{x:Bind MainViewModel.IsAnyMappingSelected, Mode=OneWay}"
                    Click="{x:Bind MainViewModel.RemoveMapping}"/>
        </Grid>

    </Grid>
</Window>
